[gd_scene format=3 uid="uid://dkqsrwxokbju4"]

[ext_resource type="PackedScene" uid="uid://d3jxrbinsxa32" path="res://scenes/player.tscn" id="1_player"]

[sub_resource type="Sky" id="Sky_1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")

[node name="Main" type="Node3D" unique_id=735821380]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1793646033]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=202705347]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 0, 5, 0)
light_energy = 1.2

[node name="Floor" type="CSGBox3D" parent="." unique_id=759741122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="WallLeft" type="CSGBox3D" parent="." unique_id=675172555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
use_collision = true
size = Vector3(1, 4, 14)

[node name="WallRight" type="CSGBox3D" parent="." unique_id=764604454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
use_collision = true
size = Vector3(1, 4, 14)

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=755052260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 7)
use_collision = true
size = Vector3(4, 1, 4)

[node name="Player" parent="." unique_id=1793781778 instance=ExtResource("1_player")]
