[gd_scene format=3 uid="uid://d3jxrbinsxa32"]

[ext_resource type="Script" uid="uid://bgx4dxly5shd" path="res://scripts/player_controller.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://b6axpmxbhm0sl" path="res://scripts/player_camera.gd" id="2_cam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=833232181]
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1426153479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1438612717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="RayLeft" type="RayCast3D" parent="." unique_id=2011111111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
enabled = true
target_position = Vector3(-0.65, 0, 0)
collision_mask = 1

[node name="RayRight" type="RayCast3D" parent="." unique_id=2022222222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
enabled = true
target_position = Vector3(0.65, 0, 0)
collision_mask = 1

[node name="YawPivot" type="Node3D" parent="." unique_id=1477281062]
script = ExtResource("2_cam")

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=1881852839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot" unique_id=2033333333]
spring_length = 3.0
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D" unique_id=1644982447]
